{
  "name": "framework7-cli",
  "version": "0.1.0",
  "description": "Framework7 command line utility (CLI)",
  "main": "index.js",
  "bin": {
    "f7": "./index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nolimits4web/framework7-cli.git"
  },
  "keywords": [
    "framework7",
    "cli",
    "mobile",
    "cordova",
    "ios",
    "android"
  ],
  "author": "Vladimir Kharlampidi",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/nolimits4web/framework7-cli/issues"
  },
  "homepage": "https://github.com/nolimits4web/framework7-cli#readme",
  "dependencies": {
    "chalk": "^1.1.3",
    "commander": "^2.9.0",
    "fs-extra": "^2.0.0",
    "github-download": "^0.5.0",
    "request": "^2.79.0",
    "xml2js": "^0.4.17"
  }
}
